

> **NOTE:** This README.md file should be placed at the **root of each of your repos directories.**
>
>Also, this file **must** use Markdown syntax, and provide project documentation as per below--otherwise, points **will** be deducted.
>

# LIS 4381

## Christian Burell - Information Technology Major

### Assignment 5 Requirements:


#### README.md file should include the following items:

1. Screenshot succesful
2. Error page screenshot
3. http://localhost/repos/lis4381/a5/index.php

    
 





#### Assignment Screenshot and Links:
Error page                         |  Index page
:------------------------------------------:|:------------------------------------------:
![FAILED VALIDATION](img/error.png)     |![SUCCESSFUL VALIDATION](img/index.png)

