

> **NOTE:** This README.md file should be placed at the **root of each of your repos directories.**
>
>Also, this file **must** use Markdown syntax, and provide project documentation as per below--otherwise, points **will** be deducted.
>

# LIS 4381

## Christian Burell - Information Technology Major

### Project 2 Requirements:


#### README.md file should include the following items:

1. Screenshot of errors
2. Screenshot of successful


> This is a blockquote.
> 
> This is the second paragraph in the blockquote.
>

 

#### Assignment Screenshots:


#### Assignment Screenshot and Links:
Pet Stores                         |  Insets
:------------------------------------------:|:------------------------------------------:
![VALIDATION](img/pic1.png)     |![VALIDATION](img/pic2.png)

Error                       |  
:------------------------------------------:|
![VALIDATION](img/pic3.png)     |




